<html lang="en">
<style>
    .container {
        margin: 20px auto;
        width: 80%;
    }
    img {
        width: 187px;
        height: 187px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }

    img {
        float: left;
        margin-right: 30px;
    }
    .member {
        margin: 30px 0;
    }
</style>
<body>
    <div class='container' id='container'>
        <h1>Planet stats</h1>
        <div class="member">
            <img src='venus' alt="user-profile">
            <span>Name: </span><h3>Venus</h3>
            <hr />
            <span>Size: </span><h3>Small</h3>
            <hr />
            <span>Weather: </span><h3>Quite warm</h3>
        </div>

        <div class="member">
            <img src='neptune' alt="user-profile">
            <span>Name: </span><h3>Neptune</h3>
            <hr />
            <span>Size: </span><h3>Medium</h3>
            <hr />
            <span>Weather: </span><h3>A bit chilly</h3>
        </div>
    </div>
</body>
</html>
